{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${default}"
            ],
            "windowsSdkVersion": "10.0.26100.0",
            "compilerPath": "C:/cygwin64/bin/g++.exe"
        }
    ],
    "version": 4
}